File cần sửa: [header_user.js]

1. TÌM ĐOẠN NÀY:
const avatarUrl = 'https://ui-avatars.com/api/?name=' + encodeURIComponent(name) + '&background=0d6efd&color=fff';
avatars.forEach(img => img.src = avatarUrl);

2. SỬA THÀNH ĐOẠN NÀY:
const avatarUrl = (data.user && data.user.avatar_url) 
                        ? data.user.avatar_url 
                        : 'https://ui-avatars.com/api/?name=' + encodeURIComponent(name) + '&background=0d6efd&color=fff';
                    
avatars.forEach(img => img.src = avatarUrl);




File cần sửa: AuthController.php (bên trong hàm currentUser)

1. TÌM ĐOẠN NÀY:
        $logged = isset($_SESSION['user_id']) && $_SESSION['user_id'];
        $user = [
            'id' => $logged ? ($_SESSION['user_id'] ?? null) : null,
            'name' => $logged ? ($_SESSION['user_name'] ?? ($_SESSION['user_fullname'] ?? '')) : null,
            'email' => $logged ? ($_SESSION['user_email'] ?? null) : null,
        ];

        echo json_encode(['logged' => $logged, 'user' => $user]);

2. SỬA THÀNH ĐOẠN NÀY:
        $logged = isset($_SESSION['user_id']) && $_SESSION['user_id'];
        
        // CHỈ CHÈN THÊM ĐOẠN NÀY: Lấy avatar và đồng bộ tên mới nhất từ DB
        $avatarUrl = '';
        if ($logged) {
            require_once __DIR__ . '/../Services/profile_service.php';
            $userInfo = (new ProfileService())->getUserInfo(intval($_SESSION['user_id']));
            if ($userInfo) {
                $avatarUrl = $userInfo['avatar_url'] ?? '';
                if (!empty($userInfo['full_name'])) {
                    $_SESSION['user_name'] = $userInfo['full_name']; // Cập nhật lại session tên nếu có đổi
                }
            }
        }
        $user = [
            'id' => $logged ? ($_SESSION['user_id'] ?? null) : null,
            'name' => $logged ? ($_SESSION['user_name'] ?? ($_SESSION['user_fullname'] ?? '')) : null,
            'email' => $logged ? ($_SESSION['user_email'] ?? null) : null,
            'avatar_url' => $avatarUrl // Thêm trường này cho JS nhận diện
        ];
        echo json_encode(['logged' => $logged, 'user' => $user]);

---